b0001	thrL
b0002	thrA
b0003	thrB
b0004	thrC
b0005	yaaX
b0006	yaaA
b0007	yaaJ
b0008	talB
b0009	mog
b0010	satP
b0011	yaaW
b0013	yaaI
b0014	dnaK
b0015	dnaJ
b0016	insL1
b0018	mokC
b4412	hokC
b4413	sokC
b0019	nhaA
b0020	nhaR
b0021	insB1
b0022	insA
b0023	rpsT
b0024	yaaY
b0025	ribF
b0026	ileS
b0027	lspA
b0028	fkpB
b0029	ispH
b0030	rihC
b0031	dapB
b0032	carA
b0033	carB
b0034	caiF
b0035	caiE
b0036	caiD
b0037	caiC
b0038	caiB
b0039	caiA
b0040	caiT
b0041	fixA
b0042	fixB
b0043	fixC
b0044	fixX
b0045	yaaU
b0046	kefF
b0047	kefC
b0048	folA
b0049	apaH
b0050	apaG
b0051	rsmA
b0052	pdxA
b0053	surA
b0054	lptD
b0055	djlA
b0058	rluA
b0059	rapA
b0060	polB
b0061	araD
b0062	araA
b0063	araB
b0064	araC
b0065	yabI
b0066	thiQ
b0067	thiP
b0068	thiB
b0069	sgrR
b4577	sgrS
b4662	sgrT
b0070	setA
b0071	leuD
b0072	leuC
b0073	leuB
b0074	leuA
b0075	leuL
b0076	leuO
b0077	ilvI
b0078	ilvH
b0080	cra
b0081	mraZ
b0082	rsmH
b0083	ftsL
b0084	ftsI
b0085	murE
b0086	murF
b0087	mraY
b0088	murD
b0089	ftsW
b0090	murG
b0091	murC
b0092	ddlB
b0093	ftsQ
b0094	ftsA
b0095	ftsZ
b0096	lpxC
b0097	secM
b0098	secA
b0099	mutT
b0101	yacG
b0102	zapD
b0103	coaE
b0104	guaC
b0106	hofC
b0107	hofB
b0108	ppdD
b0109	nadC
b0110	ampD
b0111	ampE
b0112	aroP
b0113	pdhR
b0114	aceE
b0115	aceF
b0116	lpd
b0117	yacH
b0118	acnB
b0119	yacL
b0120	speD
b0121	speE
b0122	yacC
b0123	cueO
b0124	gcd
b0125	hpt
b0126	can
b0127	yadG
b0128	yadH
b0129	yadI
b0130	yadE
b0131	panD
b0132	yadD
b0133	panC
b0134	panB
b0135	yadC
b0136	yadK
b0137	yadL
b0138	yadM
b0139	htrE
b0140	yadV
b0141	yadN
b0142	folK
b0143	pcnB
b0144	gluQ
b0145	dksA
b0146	sfsA
b0147	ligT
b0148	hrpB
b0149	mrcB
b0150	fhuA
b0151	fhuC
b0152	fhuD
b0153	fhuB
b0154	hemL
b0155	clcA
b0156	erpA
b0157	yadS
b0158	btuF
b0159	mtn
b0160	dgt
b0161	degP
b0162	cdaR
b0163	yaeH
b0164	yaeI
b0166	dapD
b0167	glnD
b0168	map
b4414	tff
b0169	rpsB
b0170	tsf
b0171	pyrH
b0172	frr
b0173	dxr
b0174	ispU
b0175	cdsA
b0176	rseP
b0177	bamA
b0178	skp
b0179	lpxD
b0180	fabZ
b0181	lpxA
b0182	lpxB
b0183	rnhB
b0184	dnaE
b0185	accA
b0186	ldcC
b0187	yaeR
b0188	tilS
b0189	rof
b4406	yaeP
b0190	yaeQ
b0191	arfB
b0192	nlpE
b0193	yaeF
b0194	proS
b0195	tsaA
b0196	rcsF
b0197	metQ
b0198	metI
b0199	metN
b0200	gmhB
b0201	rrsH
b0202	ileV
b0203	alaV
b0204	rrlH
b0205	rrfH
b0206	aspU
b0207	dkgB
b0208	yafC
b0209	yafD
b0210	yafE
b0211	mltD
b0212	gloB
b0213	yafS
b0214	rnhA
b0215	dnaQ
b0216	aspV
b0217	yafT
b4586	ykfM
b0219	yafV
b0220	ivy
b0221	fadE
b0222	gmhA
b0223	yafJ
b0224	yafK
b0225	yafQ
b0226	dinJ
b0227	yafL
b0228	rayT
b0231	dinB
b0232	yafN
b0233	yafO
b0234	yafP
b0237	pepD
b0238	gpt
b0239	frsA
b0241	phoE
b0242	proB
b0243	proA
b0244	thrW
b0245	ykfI
b0246	yafW
b4504	ykfH
b0247	ykfG
b0248	yafX
b0249	ykfF
b0250	ykfB
b0251	yafY
b0252	yafZ
b0253	ykfA
b0254	perR
b0256	insI1
b4690	eyeA
b0259	insH1
b0260	mmuP
b0261	mmuM
b0262	afuC
b0264	insB1
b0265	insA
b0267	yagA
b0268	yagE
b0269	yagF
b0270	yagG
b0271	yagH
b0272	yagI
b0273	argF
b0274	insB1
b0275	insA
b0277	yagK
b0278	yagL
b0279	yagM
b0280	yagN
b0281	intF
b0283	paoD
b0284	paoC
b0285	paoB
b0286	paoA
b0287	yagU
b0288	ykgJ
b0289	ecpE
b0290	ecpD
b0291	ecpC
b0292	ecpB
b0293	ecpA
b0294	ecpR
b0295	ykgL
b4506	ykgO
b0296	ykgM
b4671	ykgR
b0298	insE1
b0299	insF1
b0301	rclC
b0303	rclB
b0304	rclA
b0305	rclR
b0306	ykgE
b0307	ykgF
b0308	ykgG
b0310	ykgH
b0311	betA
b0312	betB
b0313	betI
b0314	betT
b0315	yahA
b0316	yahB
b0317	yahC
b0318	yahD
b0319	yahE
b0320	yahF
b0321	yahG
b0323	yahI
b0324	yahJ
b0325	yahK
b0326	yahL
b0327	yahM
b0328	yahN
b0329	yahO
b0330	prpR
b0331	prpB
b0333	prpC
b0334	prpD
b0335	prpE
b0336	codB
b0337	codA
b0338	cynR
b0339	cynT
b0340	cynS
b0341	cynX
b0342	lacA
b0343	lacY
b0344	lacZ
b0345	lacI
b0346	mhpR
b0347	mhpA
b0348	mhpB
b0349	mhpC
b0350	mhpD
b0351	mhpF
b0352	mhpE
b0353	mhpT
b0354	yaiL
b0355	frmB
b0356	frmA
b0357	frmR
b0358	yaiO
b0360	insC1
b0361	insD1
b0363	yaiP
b0364	yaiS
b0365	tauA
b0366	tauB
b0367	tauC
b0368	tauD
b0369	hemB
b0372	insF1
b0373	insE1
b0375	yaiV
b0376	ampH
b0377	sbmA
b0378	yaiW
b0379	yaiY
b0380	yaiZ
b0381	ddlA
b0382	iraP
b0383	phoA
b0384	psiF
b0385	yaiC
b0386	proC
b0387	yaiI
b0388	aroL
b0389	yaiA
b0390	aroM
b0391	yaiE
b0393	rdgC
b0394	mak
b0396	araJ
b0397	sbcC
b0398	sbcD
b0399	phoB
b0400	phoR
b0401	brnQ
b0402	proY
b0403	malZ
b0404	acpH
b0405	queA
b0406	tgt
b0407	yajC
b0408	secD
b0409	secF
b0410	yajD
b0411	tsx
b0412	yajI
b0413	nrdR
b0414	ribD
b0415	ribE
b0416	nusB
b0417	thiL
b0418	pgpA
b0419	yajO
b0420	dxs
b0421	ispA
b0422	xseB
b0423	thiI
b0424	yajL
b0425	panE
b0426	yajQ
b0427	yajR
b0428	cyoE
b0429	cyoD
b0430	cyoC
b0431	cyoB
b0432	cyoA
b0433	ampG
b0434	yajG
b0435	bolA
b0436	tig
b0437	clpP
b0438	clpX
b0439	lon
b0440	hupB
b0441	ppiD
b0442	ybaV
b0443	fadM
b0444	queC
b0445	ybaE
b0446	cof
b0447	ybaO
b0448	mdlA
b0449	mdlB
b0450	glnK
b0451	amtB
b0452	tesB
b0453	ybaY
b0454	ybaZ
b0455	ffs
b0456	ybaA
b0457	ylaB
b0458	ylaC
b0459	maa
b0460	hha
b0461	tomB
b0462	acrB
b0463	acrA
b0464	acrR
b0465	mscK
b0466	ybaM
b0467	priC
b0468	ybaN
b0469	apt
b0470	dnaX
b0471	ybaB
b0472	recR
b0473	htpG
b0474	adk
b0475	hemH
b0476	aes
b0477	gsk
b0478	ybaL
b0479	fsr
b0480	ushA
b0481	ybaK
b4585	chiX
b0482	ybaP
b0483	ybaQ
b0484	copA
b0485	glsA
b0486	ybaT
b0487	cueR
b0488	ybbJ
b0489	qmcA
b0490	fetA
b0491	fetB
b0492	ybbN
b0493	ybbO
b0494	tesA
b0495	ybbA
b0496	ybbP
b0497	rhsD
b0498	ybbC
b0503	mnmH
b0504	allS
b0505	allA
b0506	allR
b0507	gcl
b0508	hyi
b0509	glxR
b0511	ybbW
b0512	allB
b0513	ybbY
b0514	glxK
b0515	allE
b0516	allC
b0517	allD
b0518	fdrA
b4572	ylbE
b0520	ylbF
b0521	ybcF
b0522	purK
b0523	purE
b0524	lpxH
b0525	ppiB
b0526	cysS
b0527	ybcI
b0528	ybcJ
b0529	folD
b0530	sfmA
b0531	sfmC
b0532	sfmD
b0533	sfmH
b0534	sfmF
b0535	sfmZ
b0536	argU
b0537	intD
b0540	insE1
b0541	insF1
b0543	emrE
b0544	ybcK
b0545	ybcL
b0546	ybcM
b4588	ylcH
b0547	ybcN
b0548	ninE
b0549	ybcO
b0550	rusA
b4509	ylcG
b0551	quuD
b0552	insH1
b0554	essD
b0555	rrrD
b0556	rzpD
b4510	rzoD
b0557	borD
b0558	ybcV
b0559	ybcW
b4589	ylcI
b0560	nohD
b0564	appY
b0565	ompT
b0566	envY
b0567	ybcH
b0568	nfrA
b0569	nfrB
b0570	cusS
b0571	cusR
b0572	cusC
b0573	cusF
b0574	cusB
b0575	cusA
b0576	pheP
b0577	ybdG
b0578	nfsB
b0579	ybdF
b0580	ybdJ
b0581	ybdK
b4700	sokE
b4415	hokE
b0582	insL1
b0583	entD
b0584	fepA
b0585	fes
b4511	ybdZ
b0586	entF
b0587	fepE
b0588	fepC
b0589	fepG
b0590	fepD
b0591	entS
b0592	fepB
b0593	entC
b0594	entE
b0595	entB
b0596	entA
b0597	entH
b0598	cstA
b4512	ybdD
b0599	ybdH
b0600	ybdL
b0601	ybdM
b0602	ybdN
b0603	ybdO
b0604	dsbG
b0605	ahpC
b0606	ahpF
b0607	uspG
b0608	ybdR
b0610	rnk
b0611	rna
b0612	citT
b0613	citG
b0614	citX
b0615	citF
b0616	citE
b0617	citD
b0618	citC
b0619	citA
b0620	citB
b0621	dcuC
b0622	pagP
b0623	cspE
b0624	flc
b0627	tatE
b0628	lipA
b0629	ybeF
b0630	lipB
b0631	ybeD
b0632	dacA
b0633	rlpA
b0634	mrdB
b0635	mrdA
b0636	rlmH
b0637	rsfS
b0638	cobC
b0639	nadD
b0640	holA
b0641	lptE
b0642	leuS
b0643	ybeL
b0644	ybeQ
b0645	ybeR
b0646	djlB
b0647	ybeT
b0648	ybeU
b0649	djlC
b0650	hscC
b0651	rihA
b0652	gltL
b0653	gltK
b0654	gltJ
b0655	gltI
b0656	insH1
b0657	lnt
b0658	ybeX
b0659	ybeY
b0660	ybeZ
b0661	miaB
b0662	ubiF
b0664	glnX
b0665	glnV
b0666	metU
b0668	glnW
b0670	glnU
b0672	leuW
b0673	metT
b0674	asnB
b0675	umpH
b0676	nagC
b0677	nagA
b0678	nagB
b0679	nagE
b0680	glnS
b0681	chiP
b0682	chiQ
b0683	fur
b4637	uof
b0684	fldA
b0685	ybfE
b0686	ybfF
b0687	seqA
b0688	pgm
b0689	ybfP
b0692	potE
b0693	speF
b4590	ybfK
b0694	kdpE
b0695	kdpD
b0696	kdpC
b0697	kdpB
b0698	kdpA
b4513	kdpF
b0699	ybfA
b0700	rhsC
b0702	ybfB
b0704	ybfC
b0706	ybfD
b0707	ybgA
b0708	phr
b0709	dtpD
b0710	ybgI
b0711	ybgJ
b0712	ybgK
b0713	ybgL
b0714	nei
b0715	abrB
b0716	ybgO
b0717	ybgP
b0718	ybgQ
b0719	ybgD
b0720	gltA
b0721	sdhC
b0722	sdhD
b0723	sdhA
b0724	sdhB
b0726	sucA
b0727	sucB
b0728	sucC
b0729	sucD
b0730	mngR
b0731	mngA
b0732	mngB
b0733	cydA
b0734	cydB
b4515	cydX
b0735	ybgE
b0736	ybgC
b0737	tolQ
b0738	tolR
b0739	tolA
b0740	tolB
b0741	pal
b0742	ybgF
b0743	lysT
b0744	valT
b0745	lysW
b0746	valZ
b0747	lysY
b0748	lysZ
b0749	lysQ
b0750	nadA
b0751	pnuC
b0752	zitB
b0753	ybgS
b0754	aroG
b0755	gpmA
b0756	galM
b0757	galK
b0758	galT
b0759	galE
b0760	modF
b0761	modE
b0762	acrZ
b0763	modA
b0764	modB
b0765	modC
b0766	ybhA
b0767	pgl
b0768	ybhD
b0769	ybhH
b0770	ybhI
b0771	ybhJ
b0772	ybhC
b0773	ybhB
b0774	bioA
b0775	bioB
b0776	bioF
b0777	bioC
b0778	bioD
b0779	uvrB
b0780	ybhK
b0781	moaA
b0782	moaB
b0783	moaC
b0784	moaD
b0785	moaE
b0786	ybhL
b0787	ybhM
b0788	ybhN
b0789	clsB
b0790	ybhP
b0791	ybhQ
b0792	ybhR
b0793	ybhS
b0794	ybhF
b0795	ybhG
b0796	ybiH
b0797	rhlE
b0798	ybiA
b0799	dinG
b0800	ybiB
b0801	ybiC
b0802	ybiJ
b0803	ybiI
b0804	ybiX
b0805	fiu
b0806	mcbA
b0807	rlmF
b0808	ybiO
b0809	glnQ
b0810	glnP
b0811	glnH
b0812	dps
b0813	rhtA
b0814	ompX
b0815	ybiP
b4705	mntS
b0817	mntR
b0818	ybiR
b0819	ldtB
b0820	ybiT
b0821	ybiU
b0822	ybiV
b0823	ybiW
b0824	ybiY
b0825	fsaA
b0826	moeB
b0827	moeA
b0828	iaaA
b0829	gsiA
b0830	gsiB
b0831	gsiC
b0832	gsiD
b0833	yliE
b0834	yliF
b0835	rimO
b0836	bssR
b0837	yliI
b0838	gstB
b0839	dacC
b0840	deoR
b0841	ybjG
b0842	mdfA
b0843	ybjH
b0844	ybjI
b0845	ybjJ
b0846	rcdA
b4417	rybB
b0847	ybjL
b0848	ybjM
b0849	grxA
b0850	ybjC
b0851	nfsA
b0852	rimK
b0853	ybjN
b0854	potF
b0855	potG
b0856	potH
b0857	potI
b0858	ybjO
b0859	rlmC
b0860	artJ
b0861	artM
b0862	artQ
b0863	artI
b0864	artP
b0865	ybjP
b0866	ybjQ
b0867	amiD
b0868	ybjS
b0869	ybjT
b0870	ltaE
b0871	poxB
b0872	hcr
b0873	hcp
b0874	ybjE
b0875	aqpZ
b0876	ybjD
b0877	ybjX
b0878	macA
b0879	macB
b0880	cspD
b0881	clpS
b0882	clpA
b0883	serW
b0884	infA
b0885	aat
b0886	cydC
b0887	cydD
b0888	trxB
b0889	lrp
b0890	ftsK
b0891	lolA
b0892	rarA
b0893	serS
b0894	dmsA
b0895	dmsB
b0896	dmsC
b0897	ycaC
b0898	ycaD
b0899	ycaM
b0900	ycaN
b0901	ycaK
b0902	pflA
b0903	pflB
b0904	focA
b0905	ycaO
b0906	ycaP
b0907	serC
b0908	aroA
b0909	ycaL
b0910	cmk
b0911	rpsA
b0912	ihfB
b0913	ycaI
b0914	msbA
b0915	lpxK
b0916	ycaQ
b0917	ycaR
b0918	kdsB
b0919	ycbJ
b0920	ycbC
b0921	smtA
b0922	mukF
b0923	mukE
b0924	mukB
b0925	ldtD
b0926	ycbK
b0927	ycbL
b0928	aspC
b0929	ompF
b0930	asnS
b0931	pncB
b0932	pepN
b0933	ssuB
b0934	ssuC
b0935	ssuD
b0936	ssuA
b0937	ssuE
b0938	elfA
b0939	elfD
b0940	elfC
b0941	elfG
b0942	ycbU
b0943	ycbV
b0944	ycbF
b0945	pyrD
b0946	zapC
b0947	ycbX
b0948	rlmL
b0949	uup
b0950	pqiA
b0951	pqiB
b0952	pqiC
b0953	rmf
b0954	fabA
b0955	ycbZ
b0956	matP
b0957	ompA
b0958	sulA
b0959	sxy
b0960	yccS
b0961	yccF
b0962	helD
b0963	mgsA
b0964	yccT
b0965	yccU
b0966	hspQ
b0967	rlmI
b0968	yccX
b0969	tusE
b0970	yccA
b0971	serT
b0972	hyaA
b0973	hyaB
b0974	hyaC
b0975	hyaD
b0976	hyaE
b0977	hyaF
b0978	cbdA
b0979	cbdB
b4592	cbdX
b0980	appA
b0981	etk
b0982	etp
b0983	gfcE
b0984	gfcD
b0985	gfcC
b0986	gfcB
b0987	gfcA
b4516	insA
b0988	insB1
b0989	cspH
b0990	cspG
b0991	ymcE
b4517	gnsA
b0992	yccM
b0993	torS
b0994	torT
b0995	torR
b0996	torC
b0997	torA
b0998	torD
b0999	cbpM
b1000	cbpA
b1001	yccE
b1002	agp
b1003	yccJ
b1004	wrbA
b4518	ymdF
b1006	rutG
b1007	rutF
b1008	rutE
b1009	rutD
b1010	rutC
b1011	rutB
b1012	rutA
b1013	rutR
b1014	putA
b1015	putP
b1018	efeO
b1019	efeB
b1020	phoH
b1021	pgaD
b1022	pgaC
b1023	pgaB
b1024	pgaA
b1025	ycdT
b1026	insF1
b1027	insE1
b1029	ycdU
b1032	serX
b1033	ghrA
b1034	ycdX
b1035	ycdY
b1036	ycdZ
b1037	csgG
b1038	csgF
b1039	csgE
b1040	csgD
b1041	csgB
b1042	csgA
b1043	csgC
b1044	ymdA
b1045	ymdB
b1046	clsC
b1047	opgC
b1048	opgG
b1049	opgH
b1050	yceK
b1051	msyB
b1053	mdtG
b1054	lpxL
b1055	yceA
b1056	yceI
b1057	yceJ
b1058	yceO
b1059	solA
b1060	bssS
b1061	dinI
b1062	pyrC
b1063	yceB
b1064	grxB
b1065	mdtH
b1066	rimJ
b1067	yceH
b1068	yceM
b1069	murJ
b1070	flgN
b1071	flgM
b1072	flgA
b1073	flgB
b1074	flgC
b1075	flgD
b1076	flgE
b1077	flgF
b1078	flgG
b1079	flgH
b1080	flgI
b1081	flgJ
b1082	flgK
b1083	flgL
b1084	rne
b1085	yceQ
b1086	rluC
b1087	yceF
b4418	psrD
b1088	yceD
b1089	rpmF
b1090	plsX
b1091	fabH
b1092	fabD
b1093	fabG
b1094	acpP
b1095	fabF
b1096	pabC
b1097	yceG
b1098	tmk
b1099	holB
b1100	ycfH
b1101	ptsG
b1102	fhuE
b1103	hinT
b1104	ycfL
b1105	lpoB
b1106	thiK
b1107	nagZ
b1108	ycfP
b1109	ndh
b1110	ycfJ
b1111	ycfQ
b1112	bhsA
b1113	ldtC
b1114	mfd
b1115	ycfT
b1116	lolC
b1117	lolD
b1118	lolE
b1119	nagK
b1120	cobB
b1121	ycfZ
b1122	ymfA
b1123	potD
b1124	potC
b1125	potB
b1126	potA
b1127	pepT
b1128	roxA
b1129	phoQ
b1130	phoP
b1131	purB
b1132	hflD
b1133	mnmA
b1134	nudJ
b1135	rluE
b1136	icd
b1137	ymfD
b1138	ymfE
b1139	lit
b1140	intE
b1141	xisE
b1143	ymfI
b1144	ymfJ
b1145	cohE
b1146	croE
b1147	ymfL
b1148	ymfM
b1150	ymfR
b1153	ymfQ
b1154	stfP
b1155	tfaP
b1156	tfaE
b1158	pinE
b1159	mcrA
b1160	iraM
b1161	ycgX
b1162	bluR
b1163	bluF
b1164	ycgZ
b1165	ymgA
b1166	ariR
b1167	ymgC
b1168	ycgG
b4520	ymgF
b1171	ymgD
b1172	ymgG
b4593	ymgI
b4594	ymgJ
b1174	minE
b1175	minD
b1176	minC
b1177	ycgJ
b1178	pliG
b1179	ycgL
b1180	ycgM
b1181	ycgN
b1182	hlyE
b1183	umuD
b1184	umuC
b1185	dsbB
b1186	nhaB
b1187	fadR
b1188	ycgB
b1189	dadA
b1190	dadX
b1191	cvrA
b1192	ldcA
b1193	emtA
b1194	ycgR
b1195	ymgE
b1196	ycgY
b1197	treA
b1198	dhaM
b1199	dhaL
b1200	dhaK
b1201	dhaR
b1202	ycgV
b1203	ychF
b1204	pth
b1205	ychH
b1206	dauA
b1207	prs
b1208	ispE
b1209	lolB
b1210	hemA
b1211	prfA
b1212	prmC
b1213	ychQ
b1214	ychA
b1215	kdsA
b4419	ldrA
b4420	rdlA
b4421	ldrB
b4422	rdlB
b4423	ldrC
b4424	rdlC
b1216	chaA
b1217	chaB
b1218	chaC
b1219	ychN
b1220	ychO
b1221	narL
b1222	narX
b1223	narK
b1224	narG
b1225	narH
b1226	narJ
b1227	narI
b4425	rttR
b1229	tpr
b1230	tyrV
b1231	tyrT
b1232	purU
b1233	ychJ
b1234	rssA
b1235	rssB
b1236	galU
b1237	hns
b1238	tdk
b1241	adhE
b1242	ychE
b1243	oppA
b1244	oppB
b1245	oppC
b1246	oppD
b1247	oppF
b1248	yciU
b1249	clsA
b4595	yciY
b1250	kch
b1251	yciI
b1252	tonB
b1253	yciA
b1254	yciB
b1255	yciC
b1256	ompW
b1257	yciE
b1258	yciF
b1259	yciG
b1260	trpA
b1261	trpB
b1262	trpC
b1263	trpD
b1264	trpE
b1265	trpL
b1266	yciV
b1267	yciO
b1268	yciQ
b1269	rluB
b1270	btuR
b1271	yciK
b1272	sohB
b1273	yciN
b1274	topA
b1275	cysB
b4522	ymiA
b4523	yciX
b1276	acnA
b1277	ribA
b1278	pgpB
b1279	yciS
b1280	yciM
b1281	pyrF
b1282	yciH
b1283	osmB
b1284	yciT
b4596	yciZ
b1285	gmr
b4672	ymiB
b1286	rnb
b1287	yciW
b1288	fabI
b1289	ycjD
b1290	sapF
b1291	sapD
b1292	sapC
b1293	sapB
b1294	sapA
b1295	ymjA
b1296	puuP
b1297	puuA
b1298	puuD
b1299	puuR
b1300	puuC
b1301	puuB
b1302	puuE
b1303	pspF
b1304	pspA
b1305	pspB
b1306	pspC
b1307	pspD
b1308	pspE
b1309	ycjM
b1310	ycjN
b1311	ycjO
b1312	ycjP
b1313	ycjQ
b1314	ycjR
b1315	ycjS
b1316	ycjT
b1317	ycjU
b1319	ompG
b1320	ycjW
b1321	ycjX
b1322	ycjF
b1323	tyrR
b1324	tpx
b1325	ycjG
b1326	mpaA
b1327	ycjY
b1328	pgrR
b1329	mppA
b1330	ynaI
b1331	insH1
b1332	ynaJ
b1333	uspE
b1334	fnr
b1335	ogt
b1336	abgT
b1337	abgB
b1338	abgA
b1339	abgR
b4426	mcaS
b1340	smrA
b1341	ydaM
b1342	ydaN
b4699	fnrS
b1343	dbpA
b1344	ttcA
b1345	intR
b1346	ydaQ
b1347	rcbA
b1348	ralR
b1349	recT
b1350	recE
b1351	racC
b4526	ydaE
b1352	kilR
b1353	sieB
b4527	ydaF
b1355	ydaG
b1356	racR
b1357	ydaS
b1358	ydaT
b1359	ydaU
b1360	ydaV
b4528	rzoR
b1363	trkG
b1365	ynaK
b1372	stfR
b1373	tfaR
b1374	pinR
b1375	ynaE
b1376	uspF
b1377	ompN
b4427	micC
b1378	pfo
b4529	ydbJ
b1379	hslJ
b1380	ldhA
b1381	ydbH
b1382	ynbE
b1383	ydbL
b1384	feaR
b1385	feaB
b1386	tynA
b1387	paaZ
b1388	paaA
b1389	paaB
b1390	paaC
b1391	paaD
b1392	paaE
b1393	paaF
b1394	paaG
b1395	paaH
b1396	paaI
b1397	paaJ
b1398	paaK
b1399	paaX
b1400	paaY
b4674	ynbG
b1402	insD1
b1403	insC1
b1404	insI1
b1406	ydbC
b1407	ydbD
b1408	ynbA
b1409	ynbB
b1410	ynbC
b1411	ynbD
b1412	azoR
b1413	hrpA
b1414	ydcF
b1415	aldA
b1418	cybB
b4597	rydC
b1419	ydcA
b4428	hokB
b1420	mokB
b4429	sokB
b1421	trg
b1422	ydcI
b1423	ydcJ
b1424	opgD
b1426	ydcH
b1427	rimL
b1428	ydcK
b1429	tehA
b1430	tehB
b1431	ydcL
b1432	insQ
b1433	ydcO
b1434	ydcN
b1435	ydcP
b1436	yncJ
b4532	hicA
b1438	hicB
b1439	ydcR
b1440	ydcS
b1441	ydcT
b1442	ydcU
b1443	ydcV
b1444	patD
b4598	yncL
b1445	ydcX
b1446	ydcY
b1447	ydcZ
b1448	mnaT
b1449	curA
b1450	mcbR
b1451	yncD
b1452	yncE
b1453	ansP
b1454	yncG
b1455	yncH
b1457	ydcD
b1460	ydcC
b1461	pptA
b1462	yddH
b1463	nhoA
b1464	yddE
b1465	narV
b1466	narW
b1467	narY
b1468	narZ
b1469	narU
b1473	yddG
b1474	fdnG
b1475	fdnH
b1476	fdnI
b1477	yddM
b1478	adhP
b1479	maeA
b1480	sra
b1481	bdm
b1482	osmC
b1483	ddpF
b1484	ddpD
b1485	ddpC
b1486	ddpB
b1487	ddpA
b1488	ddpX
b1489	dosP
b1490	dosC
b1491	yddW
b1492	gadC
b1493	gadB
b1494	pqqL
b1495	yddB
b1496	yddA
b1497	ydeM
b1498	ydeN
b1499	ydeO
b1500	safA
b1501	ydeP
b1502	ydeQ
b1503	ydeR
b1504	ydeS
b1507	hipA
b1508	hipB
b1511	lsrK
b1512	lsrR
b1513	lsrA
b1514	lsrC
b1515	lsrD
b1516	lsrB
b1517	lsrF
b1518	lsrG
b1519	tam
b1520	yneE
b1521	uxaB
b1522	yneF
b1523	yneG
b1524	glsB
b1525	sad
b1526	yneJ
b1527	yneK
b1528	ydeA
b1529	marC
b1530	marR
b1531	marA
b1532	marB
b1533	eamA
b1534	ydeE
b4599	yneM
b4698	mgrR
b1535	dgcZ
b1536	ydeI
b1537	ydeJ
b1538	dcp
b1539	ydfG
b1540	rspR
b1541	ydfZ
b1542	ydfI
b1544	ydfK
b1545	pinQ
b1546	tfaQ
b1547	stfQ
b4533	ynfO
b1549	ydfO
b1550	gnsB
b1551	ynfN
b1552	cspI
b1553	rzpQ
b4689	rzoQ
b1554	rrrQ
b1555	ydfR
b1556	essQ
b1557	cspB
b1558	cspF
b1559	quuQ
b1560	ydfU
b1561	rem
b1562	hokD
b1563	relE
b1564	relB
b1565	ydfV
b1566	flxA
b1569	dicC
b1570	dicA
b1571	ydfA
b1572	ydfB
b1573	ydfC
b1574	dicF
b1575	dicB
b1576	ydfD
b1580	rspB
b1581	rspA
b1582	ynfA
b1583	ynfB
b1584	speG
b1585	ynfC
b1586	ynfD
b1587	ynfE
b1588	ynfF
b1589	ynfG
b1590	ynfH
b1591	dmsD
b1592	clcB
b1593	ynfK
b1594	mlc
b1595	ynfL
b1596	ynfM
b1597	asr
b4601	ydgU
b1598	ydgD
b1599	mdtI
b1600	mdtJ
b1601	tqsA
b1602	pntB
b1603	pntA
b1604	ydgH
b1605	ydgI
b1606	folM
b1607	ydgC
b1608	rstA
b1609	rstB
b1610	tus
b1611	fumC
b1612	fumA
b1613	manA
b1614	ydgA
b1615	uidC
b1616	uidB
b1617	uidA
b1618	uidR
b1619	hdhA
b1620	malI
b1621	malX
b1622	malY
b1623	add
b1624	ydgJ
b4409	blr
b1625	cnu
b1626	ydgK
b1627	rsxA
b1628	rsxB
b1629	rsxC
b1630	rsxD
b1631	rsxG
b1632	rsxE
b1633	nth
b1634	dtpA
b1635	gstA
b1636	pdxY
b1637	tyrS
b1638	pdxH
b1639	mliC
b1640	anmK
b1641	slyB
b1642	slyA
b1643	ydhI
b1644	ydhJ
b1645	ydhK
b1646	sodC
b1647	ydhF
b1648	ydhL
b1649	nemR
b1650	nemA
b1651	gloA
b1652	rnt
b1653	lhr
b1654	grxD
b1655	mepH
b1656	sodB
b1657	ydhP
b4602	ynhF
b1658	purR
b1659	ydhB
b1660	ydhC
b1661	cfa
b1662	ribC
b1663	mdtK
b1664	ydhQ
b1665	valV
b1666	valW
b1667	ydhR
b1668	ydhS
b1669	ydhT
b1670	ydhU
b1671	ydhX
b1672	ydhW
b1673	ydhV
b1674	ydhY
b1675	ydhZ
b1676	pykF
b1677	lpp
b1678	ldtE
b1679	sufE
b1680	sufS
b1681	sufD
b1682	sufC
b1683	sufB
b1684	sufA
b4430	rydB
b1685	ydiH
b1686	menI
b1687	ydiJ
b1688	ydiK
b4431	rprA
b1689	ydiL
b1690	ydiM
b1691	ydiN
b1692	ydiB
b1693	aroD
b1694	ydiF
b1695	ydiO
b1696	ydiP
b1697	ydiQ
b1698	ydiR
b1699	ydiS
b1700	ydiT
b1701	fadK
b1702	ppsA
b1703	ppsR
b1704	aroH
b1705	ydiE
b1706	ydiU
b1707	ydiV
b1708	nlpC
b1709	btuD
b1710	btuE
b1711	btuC
b1712	ihfA
b1713	pheT
b1714	pheS
b1715	pheM
b1716	rplT
b1717	rpmI
b1718	infC
b1719	thrS
b4535	yniD
b1722	ydiY
b1723	pfkB
b1724	ydiZ
b1725	yniA
b1726	yniB
b1727	yniC
b1728	ydjM
b1729	ydjN
b1730	ydjO
b1731	cedA
b1732	katE
b1733	chbG
b1734	chbF
b1735	chbR
b1736	chbA
b1737	chbC
b1738	chbB
b1739	osmE
b1740	nadE
b1741	cho
b1742	ves
b1743	spy
b1744	astE
b1745	astB
b1746	astD
b1747	astA
b1748	astC
b1749	xthA
b1750	ydjX
b1751	ydjY
b1752	ydjZ
b1753	ynjA
b1754	ynjB
b1755	ynjC
b1756	ynjD
b1757	ynjE
b1758	ynjF
b1759	nudG
b1760	ynjH
b1761	gdhA
b1762	ynjI
b1763	topB
b1764	selD
b1765	ydjA
b1766	sppA
b1767	ansA
b1768	pncA
b1769	ydjE
b1770	ydjF
b1771	ydjG
b1772	ydjH
b1773	ydjI
b1774	ydjJ
b1775	ydjK
b1776	ydjL
b1777	yeaC
b1778	msrB
b1779	gapA
b1780	yeaD
b1781	yeaE
b1782	mipA
b1783	yeaG
b1784	yeaH
b1785	yeaI
b1786	yeaJ
b1787	yeaK
b1788	yoaI
b1789	yeaL
b1790	yeaM
b1791	yeaN
b1792	yeaO
b1793	yoaF
b1794	yeaP
b4676	yoaK
b4675	yoaJ
b1795	yeaQ
b1796	yoaG
b1797	yeaR
b1798	leuE
b1799	dmlR
b1800	dmlA
b1801	yeaV
b1802	yeaW
b1803	yeaX
b1804	rnd
b1805	fadD
b1806	yeaY
b1807	tsaB
b1808	yoaA
b1809	yoaB
b1810	yoaC
b1811	yoaH
b1812	pabB
b1813	nudL
b1814	sdaA
b1815	yoaD
b1816	yoaE
b1817	manX
b1818	manY
b1819	manZ
b1820	yobD
b1821	mntP
b1822	rlmA
b1823	cspC
b1824	yobF
b1825	yebO
b1826	mgrB
b4536	yobH
b1827	kdgR
b1828	yebQ
b1829	htpX
b1830	prc
b1831	proQ
b1832	msrC
b1833	yebS
b1834	yebT
b1835	rsmF
b1836	yebV
b1837	yebW
b1838	pphA
b4432	ryeA
b4433	sdsR
b1839	yebY
b1840	yebZ
b1841	yobA
b1842	holE
b1843	yobB
b1844	exoX
b1845	ptrB
b1846	yebE
b1847	yebF
b1848	yebG
b1849	purT
b1850	eda
b1851	edd
b1852	zwf
b1853	yebK
b1854	pykA
b1855	lpxM
b1856	mepM
b1857	znuA
b1858	znuC
b1859	znuB
b1860	ruvB
b1861	ruvA
b4677	yobI
b1862	yebB
b1863	ruvC
b1864	yebC
b1865	nudB
b1866	aspS
b1867	yecD
b1868	yecE
b1869	yecN
b1870	cmoA
b1871	cmoB
b1872	torZ
b1873	torY
b1874	cutC
b1875	yecM
b1876	argS
b1877	yecT
b1878	flhE
b1879	flhA
b1880	flhB
b1881	cheZ
b1882	cheY
b1883	cheB
b1884	cheR
b1885	tap
b1886	tar
b1887	cheW
b1888	cheA
b1889	motB
b1890	motA
b1891	flhC
b1892	flhD
b1893	insB1
b1894	insA
b1895	uspC
b1896	otsA
b1897	otsB
b4460	araH
b1900	araG
b1901	araF
b1902	ftnB
b4537	yecJ
b4663	azuC
b1904	yecR
b1905	ftnA
b1906	yecH
b1907	tyrP
b1908	yecA
b1909	leuZ
b1910	cysT
b1911	glyW
b1912	pgsA
b1913	uvrC
b1914	uvrY
b1915	yecF
b1916	sdiA
b1917	yecC
b1918	yecS
b1919	dcyD
b1920	fliY
b1921	fliZ
b1922	fliA
b1923	fliC
b1924	fliD
b1925	fliS
b1926	fliT
b1927	amyA
b1928	yedD
b1929	yedE
b1930	yedF
b1931	yedK
b1932	yedL
b1937	fliE
b1938	fliF
b1939	fliG
b1940	fliH
b1941	fliI
b1942	fliJ
b1943	fliK
b1944	fliL
b1945	fliM
b1946	fliN
b1947	fliO
b1948	fliP
b1949	fliQ
b1950	fliR
b1951	rcsA
b1952	dsrB
b1953	yodD
b1954	dsrA
b1955	yedP
b1956	yedQ
b1957	yodC
b1958	yedI
b1959	yedA
b1960	vsr
b1961	dcm
b1962	yedJ
b1963	yedR
b4603	rseX
b1967	hchA
b1968	yedV
b1969	yedW
b1970	hiuH
b1971	yedY
b1972	yedZ
b1973	zinT
b1974	yodB
b1975	serU
b1976	mtfA
b1977	asnT
b1978	yeeJ
b1981	shiA
b1982	amn
b1983	yeeN
b1984	asnW
b1985	yeeO
b1986	asnU
b1987	cbl
b1988	nac
b1989	asnV
b1990	ldtA
b1991	cobT
b1992	cobS
b1993	cobU
b1994	insH1
b1996	insD1
b1997	insC1
b4435	isrC
b2000	flu
b2001	yeeR
b2002	yeeS
b2003	yeeT
b2004	cbeA
b2005	cbtA
b2007	yeeX
b2008	yeeA
b2009	sbmC
b2010	dacD
b2011	sbcB
b2012	yeeD
b2013	yeeE
b2014	plaP
b4678	yoeI
b2015	yeeY
b2016	yeeZ
b4539	yoeB
b2017	yefM
b2018	hisL
b2019	hisG
b2020	hisD
b2021	hisC
b2022	hisB
b2023	hisH
b2024	hisA
b2025	hisF
b2026	hisI
b2027	wzzB
b2028	ugd
b2029	gnd
b2030	insH1
b2032	wbbK
b2033	wbbJ
b2034	wbbI
b2035	wbbH
b2036	glf
b2037	wzxB
b2038	rfbC
b2039	rfbA
b2040	rfbD
b2041	rfbB
b2042	wcaN
b2043	wcaM
b2044	wcaL
b2045	wcaK
b2046	wzxC
b2047	wcaJ
b2048	cpsG
b2049	cpsB
b2050	wcaI
b2051	wcaH
b2052	wcaG
b2053	gmd
b2054	wcaF
b2055	wcaE
b2056	wcaD
b2057	wcaC
b2058	wcaB
b2059	wcaA
b2060	wzc
b2061	wzb
b2062	wza
b2063	yegH
b2064	asmA
b2065	dcd
b2066	udk
b2067	yegE
b2068	alkA
b2069	yegD
b2070	yegI
b2071	yegJ
b2072	yegK
b2073	yegL
b4436	sibA
b4667	ibsA
b4437	sibB
b4668	ibsB
b2074	mdtA
b2075	mdtB
b2076	mdtC
b2077	mdtD
b2078	baeS
b2079	baeR
b2080	yegP
b2081	yegQ
b4438	cyaR
b2082	ogrK
b2085	yegR
b2086	yegS
b2088	insE1
b2089	insF1
b2091	gatD
b2093	gatB
b2094	gatA
b2095	gatZ
b2096	gatY
b2097	fbaB
b2098	yegT
b2099	yegU
b2100	yegV
b2101	yegW
b2102	yegX
b2103	thiD
b2104	thiM
b2105	rcnR
b2106	rcnA
b2107	rcnB
b2108	yehA
b2109	yehB
b2110	yehC
b2111	yehD
b2112	yehE
b2113	mrp
b2114	metG
b2118	yehI
b4541	yehK
b2119	yehL
b2120	yehM
b2121	yehP
b2123	yehR
b2124	yehS
b2125	yehT
b2126	yehU
b2127	mlrA
b4542	yohO
b2128	yehW
b2129	yehX
b2130	yehY
b2131	osmF
b2132	bglX
b2133	dld
b2134	pbpG
b2135	yohC
b2136	yohD
b2137	yohF
b4679	yohP
b2140	dusC
b2141	yohJ
b2142	yohK
b2143	cdd
b2144	sanA
b2145	yeiS
b2146	preT
b2147	preA
b2148	mglC
b2149	mglA
b2150	mglB
b2151	galS
b2152	yeiB
b2153	folE
b2154	yeiG
b2155	cirA
b2156	lysP
b2157	yeiE
b2158	yeiH
b2159	nfo
b2160	yeiI
b2161	nupX
b2162	rihB
b2163	yeiL
b2164	psuT
b2165	psuG
b2166	psuK
b2167	fruA
b2168	fruK
b2169	fruB
b2170	setB
b4502	yeiW
b2171	yeiP
b2172	yeiQ
b2173	yeiR
b2174	lpxT
b2175	mepS
b2176	rtn
b2177	yejA
b2178	yejB
b2179	yejE
b2180	yejF
b2181	yejG
b2182	bcr
b2183	rsuA
b2184	yejH
b2185	rplY
b2186	yejK
b2187	yejL
b2188	yejM
b2189	proL
b2192	insH1
b2193	narP
b2194	ccmH
b2195	dsbE
b2196	ccmF
b2197	ccmE
b2198	ccmD
b2199	ccmC
b2200	ccmB
b2201	ccmA
b2202	napC
b2203	napB
b2204	napH
b2205	napG
b2206	napA
b2207	napD
b2208	napF
b2209	eco
b2210	mqo
b2211	yojI
b2212	alkB
b2213	ada
b2214	apbE
b2215	ompC
b4439	micF
b2216	rcsD
b2217	rcsB
b2218	rcsC
b2219	atoS
b2220	atoC
b2221	atoD
b2222	atoA
b2223	atoE
b2224	atoB
b2225	yfaP
b2226	yfaQ
b2229	yfaT
b2230	yfaA
b2231	gyrA
b2232	ubiG
b2233	yfaL
b2234	nrdA
b2235	nrdB
b2236	yfaE
b2237	inaA
b2239	glpQ
b2240	glpT
b2241	glpA
b2242	glpB
b2243	glpC
b2244	yfaD
b4543	ypaA
b2245	rhmA
b2246	rhmT
b2247	rhmD
b2248	rhmR
b2249	yfaY
b2250	yfaZ
b2251	nudI
b2252	ais
b2253	arnB
b2254	arnC
b2255	arnA
b2256	arnD
b2257	arnT
b4544	arnE
b2258	arnF
b2259	pmrD
b2260	menE
b2261	menC
b2262	menB
b2263	menH
b2264	menD
b2265	menF
b2266	elaB
b2267	elaA
b2268	rbn
b2269	elaD
b2270	yfbK
b2271	yfbL
b2272	yfbM
b2273	yfbN
b2274	yfbO
b2275	yfbP
b2276	nuoN
b2277	nuoM
b2278	nuoL
b2279	nuoK
b2280	nuoJ
b2281	nuoI
b2282	nuoH
b2283	nuoG
b2284	nuoF
b2285	nuoE
b2286	nuoC
b2287	nuoB
b2288	nuoA
b2289	lrhA
b2290	alaA
b2291	yfbR
b2292	yfbS
b2293	yfbT
b2294	yfbU
b2295	yfbV
b2296	ackA
b2297	pta
b2298	yfcC
b2299	yfcD
b2300	yfcE
b2301	yfcF
b2302	yfcG
b2303	folX
b2304	yfcH
b2305	yfcI
b2306	hisP
b2307	hisM
b2308	hisQ
b2309	hisJ
b2310	argT
b2311	ubiX
b2312	purF
b2313	cvpA
b2314	dedD
b2315	folC
b2316	accD
b2317	dedA
b2318	truA
b2319	usg
b2320	pdxB
b2321	flk
b2322	yfcJ
b2323	fabB
b2324	mnmC
b2325	yfcL
b2326	epmC
b2327	yfcA
b2328	mepA
b2329	aroC
b2330	prmB
b2331	smrB
b2332	yfcO
b2333	yfcP
b2334	yfcQ
b2335	yfcR
b2336	yfcS
b2339	yfcV
b2340	sixA
b2341	fadJ
b2342	fadI
b2343	yfcZ
b2344	fadL
b2345	yfdF
b2346	mlaA
b2347	yfdC
b2348	argW
b2349	intS
b2350	gtrA
b2351	gtrB
b2352	gtrS
b2354	yfdK
b2357	yfdN
b2359	yfdP
b2360	yfdQ
b2361	yfdR
b2362	yfdS
b2363	yfdT
b4501	torI
b2364	dsdC
b2365	dsdX
b2366	dsdA
b2367	emrY
b2368	emrK
b2369	evgA
b2370	evgS
b2371	yfdE
b2372	yfdV
b2373	oxc
b2374	frc
b2375	yfdX
b2376	ypdI
b2377	yfdY
b2378	lpxP
b4680	ypdK
b2379	alaC
b2380	ypdA
b2381	ypdB
b2382	ypdC
b2383	fryA
b2384	ypdE
b2385	ypdF
b2386	fryC
b2387	fryB
b2388	glk
b2389	yfeO
b2390	ypeC
b2392	mntH
b2393	nupC
b2394	insL1
b2395	yfeA
b2396	alaX
b2397	alaW
b2398	yfeC
b2399	yfeD
b2400	gltX
b2401	valU
b2402	valX
b2403	valY
b2404	lysV
b2405	xapR
b2406	xapB
b2407	xapA
b2408	yfeN
b2409	yfeR
b2410	yfeH
b4546	ypeB
b2411	ligA
b2412	zipA
b2413	cysZ
b2414	cysK
b2415	ptsH
b2416	ptsI
b2417	crr
b2418	pdxK
b2419	yfeK
b2420	yfeS
b2421	cysM
b2422	cysA
b2423	cysW
b2424	cysU
b2425	cysP
b2426	ucpA
b2427	murR
b2428	murQ
b2429	murP
b2430	yfeW
b2431	yfeX
b2432	yfeY
b2433	yfeZ
b2434	ypeA
b2435	amiA
b2436	hemF
b2437	eutR
b2438	eutK
b2439	eutL
b2440	eutC
b2441	eutB
b2442	intZ
b2443	yffL
b2444	yffM
b2445	yffN
b2446	yffO
b2447	yffP
b2448	yffQ
b2449	yffR
b2450	yffS
b2451	eutA
b2452	eutH
b2453	eutG
b2454	eutJ
b2455	eutE
b2456	eutN
b2457	eutM
b2458	eutD
b2459	eutT
b2460	eutQ
b2461	eutP
b2462	eutS
b2463	maeB
b2464	talA
b2465	tktB
b2466	ypfG
b2467	nudK
b2468	aegA
b2469	narQ
b2470	acrD
b4606	ypfM
b2471	yffB
b2472	dapE
b4547	ypfN
b2473	ypfH
b2474	tmcA
b2475	ypfJ
b2476	purC
b2477	bamC
b2478	dapA
b2479	gcvR
b2480	bcp
b2481	hyfA
b2482	hyfB
b2483	hyfC
b2484	hyfD
b2485	hyfE
b2486	hyfF
b2487	hyfG
b2488	hyfH
b2489	hyfI
b2490	hyfJ
b2491	hyfR
b2492	focB
b2493	yfgO
b2494	bepA
b2495	yfgD
b2496	hda
b2497	uraA
b2498	upp
b2499	purM
b2500	purN
b2501	ppk
b2502	ppx
b2503	yfgF
b2504	yfgG
b2505	yfgH
b2506	yfgI
b2507	guaA
b2508	guaB
b2509	xseA
b2510	yfgJ
b2511	der
b2512	bamB
b2513	yfgM
b2514	hisS
b2515	ispG
b2516	rodZ
b2517	rlmN
b2518	ndk
b2519	pbpC
b2520	yfhM
b2521	sseA
b4440	ryfA
b2522	sseB
b2523	pepB
b2524	iscX
b2525	fdx
b2526	hscA
b2527	hscB
b2528	iscA
b2529	iscU
b2530	iscS
b2531	iscR
b2532	trmJ
b2533	suhB
b2534	yfhR
b2535	csiE
b2536	hcaT
b2537	hcaR
b4706	iroK
b2538	hcaE
b2539	hcaF
b2540	hcaC
b2541	hcaB
b2542	hcaD
b2543	yphA
b2544	yphB
b2545	yphC
b2546	yphD
b2547	yphE
b2548	yphF
b2549	yphG
b2550	yphH
b2551	glyA
b2552	hmp
b2553	glnB
b2554	glrR
b2555	yfhG
b2556	glrK
b4441	glmY
b2557	purL
b2558	mltF
b2559	tadA
b2560	pgpC
b2561	yfhH
b2562	yfhL
b4687	shoB
b4608	ohsC
b2563	acpS
b2564	pdxJ
b2565	recO
b2566	era
b2567	rnc
b2568	lepB
b2569	lepA
b2570	rseC
b2571	rseB
b2572	rseA
b2573	rpoE
b2574	nadB
b2575	trmN
b2576	srmB
b2577	yfiE
b2578	eamB
b2579	grcA
b2580	ung
b2581	yfiF
b2582	trxC
b2583	yfiP
b2584	pka
b2585	pssA
b2586	yfiM
b2587	kgtP
b2588	rrfG
b2589	rrlG
b2590	gltW
b2591	rrsG
b2592	clpB
b4609	ryfD
b2593	yfiH
b2594	rluD
b2595	bamD
b2597	raiA
b2598	pheL
b2599	pheA
b2600	tyrA
b2601	aroF
b2602	yfiL
b2603	yfiR
b2604	yfiN
b2605	yfiB
b2606	rplS
b2607	trmD
b2608	rimM
b2609	rpsP
b2610	ffh
b2611	ypjD
b4461	yfjD
b2614	grpE
b2615	nadK
b2616	recN
b2617	bamE
b2618	ratB
b2619	ratA
b2620	smpB
b2621	ssrA
b2622	intA
b2623	yfjH
b2624	alpA
b2625	yfjI
b2626	yfjJ
b2627	yfjK
b2628	yfjL
b2629	yfjM
b2630	rnlA
b2631	rnlB
b2632	yfjP
b2633	yfjQ
b2634	yfjR
b2635	ypjK
b2636	yfjS
b2637	yfjT
b2642	yfjW
b2643	yfjX
b2644	yfjY
b4548	ypjJ
b2645	yfjZ
b2646	ypjF
b2647	ypjA
b2652	ileY
b2659	csiD
b2660	lhgO
b2661	gabD
b2662	gabT
b2663	gabP
b2664	csiR
b2665	ygaU
b2666	yqaE
b2667	ygaV
b2668	ygaP
b2669	stpA
b2670	alaE
b2671	ygaC
b2672	ygaM
b2673	nrdH
b2674	nrdI
b2675	nrdE
b2676	nrdF
b2677	proV
b2678	proW
b2679	proX
b2682	ygaZ
b2683	ygaH
b2684	mprA
b2685	emrA
b2686	emrB
b2687	luxS
b4442	micA
b2688	gshA
b2689	yqaA
b2690	yqaB
b2691	argQ
b2692	argZ
b2693	argY
b2694	argV
b2695	serV
b2696	csrA
b2697	alaS
b2698	recX
b2699	recA
b2700	pncC
b2701	mltB
b2702	srlA
b2703	srlE
b2704	srlB
b2705	srlD
b2706	srlM
b2707	srlR
b2708	srlQ
b2709	norR
b2710	norV
b2711	norW
b2712	hypF
b2713	hydN
b2714	ascG
b2715	ascF
b2716	ascB
b2717	hycI
b2718	hycH
b2719	hycG
b2720	hycF
b2721	hycE
b2722	hycD
b2723	hycC
b2724	hycB
b2725	hycA
b2726	hypA
b2727	hypB
b2728	hypC
b2729	hypD
b2730	hypE
b2731	fhlA
b2732	ygbA
b2733	mutS
b2734	pphB
b2735	ygbI
b2736	ygbJ
b2737	ygbK
b2738	ygbL
b2739	ygbM
b2740	ygbN
b2741	rpoS
b2742	nlpD
b2743	pcm
b2744	umpG
b2745	truD
b2746	ispF
b2747	ispD
b2748	ftsB
b2749	ygbE
b2750	cysC
b2751	cysN
b2752	cysD
b2753	iap
b2754	ygbF
b2755	ygbT
b2756	casE
b2757	casD
b2758	casC
b2759	casB
b2760	casA
b2761	ygcB
b4701	sokX
b2762	cysH
b2763	cysI
b2764	cysJ
b2765	queD
b2766	ygcN
b2767	ygcO
b2768	ygcP
b2769	ygcQ
b2770	ygcR
b2771	ygcS
b4463	ygcU
b2774	ygcW
b2775	yqcE
b2776	ygcE
b2777	queE
b4682	yqcG
b2778	ygcG
b2779	eno
b2780	pyrG
b2781	mazG
b2782	mazF
b2783	mazE
b2784	relA
b2785	rlmD
b2786	barA
b2787	gudD
b2788	gudX
b2789	gudP
b2790	yqcA
b2791	truC
b2792	yqcC
b4408	csrB
b2793	syd
b2794	queF
b2795	ygdH
b2796	sdaC
b2797	sdaB
b2798	ygdG
b2799	fucO
b2800	fucA
b2801	fucP
b2802	fucI
b2803	fucK
b2804	fucU
b2805	fucR
b2806	rlmM
b2807	ygdD
b2808	gcvA
b4443	gcvB
b2809	ygdI
b2810	csdA
b2811	csdE
b2812	tcdA
b2813	mltA
b2814	metZ
b2815	metW
b2816	metV
b2817	amiC
b2818	argA
b2819	recD
b2820	recB
b2821	ptrA
b2822	recC
b2823	ppdC
b2824	ygdB
b2825	ppdB
b2826	ppdA
b2827	thyA
b2828	lgt
b2829	ptsP
b2830	rppH
b2831	mutH
b2832	ygdQ
b2833	ygdR
b2834	tas
b2835	lplT
b2836	aas
b4444	omrA
b4445	omrB
b2837	galR
b2838	lysA
b2839	lysR
b2840	ygeA
b2841	araE
b2842	kduD
b2843	kduI
b2844	yqeF
b2845	yqeG
b2846	yqeH
b2847	yqeI
b2848	yqeJ
b4683	yqeL
b2849	yqeK
b2851	ygeG
b2852	ygeH
b2853	ygeI
b2860	insD1
b2861	insC1
b2864	glyU
b2865	ygeR
b2866	xdhA
b2867	xdhB
b2868	xdhC
b2869	ygeV
b2870	ygeW
b2871	ygeX
b2872	ygeY
b2873	hyuA
b2874	yqeA
b2875	yqeB
b2876	yqeC
b2877	mocA
b2878	ygfK
b2879	ssnA
b2880	ygfM
b2881	xdhD
b2882	xanQ
b2883	guaD
b4464	ygfQ
b2886	ygfS
b2887	ygfT
b2888	uacT
b4684	yqfG
b2889	idi
b2890	lysS
b2891	prfB
b2892	recJ
b2893	dsbC
b2894	xerD
b2895	fldB
b2896	cptA
b2897	sdhE
b2898	ygfZ
b2899	yqfA
b2900	yqfB
b2901	bglA
b2902	ygfF
b2903	gcvP
b2904	gcvH
b2905	gcvT
b2906	ubiI
b2907	ubiH
b2908	pepP
b2909	ygfB
b2910	zapA
b2911	ssrS
b2912	fau
b4446	sibC
b4665	ibsC
b2913	serA
b2914	rpiA
b2916	argP
b2917	scpA
b2918	argK
b2919	scpB
b2920	scpC
b2921	ygfI
b2922	yggE
b2923	argO
b2924	mscS
b2925	fbaA
b2926	pgk
b2927	epd
b2928	yggC
b2929	yggD
b2930	yggF
b4465	yggP
b2933	cmtA
b2934	cmtB
b2935	tktA
b2936	loiP
b2937	speB
b2938	speA
b2939	yqgB
b2940	yqgC
b2942	metK
b2943	galP
b2944	yggI
b2945	endA
b2946	rsmE
b2947	gshB
b2948	yqgE
b2949	yqgF
b2950	yggR
b2951	yggS
b2952	yggT
b2953	yggU
b2954	rdgB
b2955	yggW
b2956	yggM
b2957	ansB
b2958	yggN
b2959	yggL
b2960	trmI
b2961	mutY
b2962	yggX
b2963	mltC
b2964	nupG
b2965	speC
b2966	yqgA
b2967	pheV
b2968	yghD
b2971	yghG
b2972	pppA
b4466	yghJ
b2975	glcA
b2976	glcB
b2977	glcG
b4467	glcF
b4468	glcE
b2979	glcD
b2980	glcC
b2982	insH1
b2983	yghQ
b2984	yghR
b2985	yghS
b2986	yghT
b2987	pitB
b2988	gss
b2989	yghU
b2990	hybG
b2991	hybF
b2992	hybE
b2993	hybD
b2994	hybC
b2995	hybB
b2996	hybA
b2997	hybO
b2998	yghW
b3001	gpr
b3002	yqhA
b3003	yghA
b3005	exbD
b3006	exbB
b3008	metC
b3009	yghB
b3010	yqhC
b3011	yqhD
b3012	dkgA
b3013	yqhG
b3014	yqhH
b4469	ygiQ
b3017	ftsP
b3018	plsC
b3019	parC
b3020	ygiS
b3021	mqsA
b3022	mqsR
b3023	ygiV
b3024	ygiW
b3025	qseB
b3026	qseC
b3027	ygiZ
b3028	mdaB
b3029	ygiN
b3030	parE
b3031	yqiA
b3032	cpdA
b3033	yqiB
b3034	nudF
b3035	tolC
b3037	ygiB
b3038	ygiC
b3039	ygiD
b3040	zupT
b3041	ribB
b3042	yqiC
b3043	ygiL
b3044	insC1
b3045	insD1
b3047	yqiH
b3048	yqiI
b3049	glgS
b3050	yqiJ
b3051	yqiK
b4447	sibD
b4664	ibsD
b4611	sibE
b4666	ibsE
b3052	hldE
b3053	glnE
b3054	ygiF
b3055	ygiM
b3056	cca
b3057	bacA
b3058	folB
b3059	plsY
b3060	ttdR
b3061	ttdA
b3062	ttdB
b3063	ttdT
b3064	tsaD
b3065	rpsU
b3066	dnaG
b3067	rpoD
b3068	mug
b3069	ileX
b3070	yqjH
b3071	yqjI
b3072	aer
b3073	patA
b3074	ygjH
b3075	ebgR
b3076	ebgA
b3077	ebgC
b3078	ygjI
b3079	ygjJ
b3080	ygjK
b3081	fadH
b3082	higA
b3083	higB
b3084	rlmG
b3085	ygjP
b3086	ygjQ
b3087	ygjR
b3088	alx
b3089	sstT
b3090	ygjV
b3091	uxaA
b3092	uxaC
b3093	exuT
b3094	exuR
b3095	yqjA
b3096	mzrA
b3097	yqjC
b3098	yqjD
b3099	yqjE
b3100	yqjK
b3101	yqjF
b3102	yqjG
b3103	yhaH
b3104	yhaI
b3105	yhaJ
b3106	yhaK
b3107	yhaL
b4470	yhaM
b3110	yhaO
b4471	tdcG
b3113	tdcF
b3114	tdcE
b3115	tdcD
b3116	tdcC
b3117	tdcB
b3118	tdcA
b3119	tdcR
b3120	yhaB
b3121	yhaC
b3123	rnpB
b3124	garK
b3125	garR
b3126	garL
b3127	garP
b3128	garD
b3129	prlF
b3130	yhaV
b3131	agaR
b3132	kbaZ
b3133	agaV
b3136	agaS
b3137	kbaY
b3138	agaB
b3139	agaC
b3140	agaD
b3141	agaI
b3142	yraH
b3143	yraI
b3144	yraJ
b3145	yraK
b3146	rsmI
b3147	lpoA
b3148	yraN
b3149	diaA
b3150	yraP
b3151	yraQ
b3152	yraR
b3153	yhbO
b3154	yhbP
b3155	yhbQ
b3156	yhbS
b3157	yhbT
b3158	yhbU
b3159	yhbV
b3160	yhbW
b3161	mtr
b3162	deaD
b4685	yrbN
b3163	nlpI
b3164	pnp
b4449	psrO
b3165	rpsO
b3166	truB
b3167	rbfA
b3168	infB
b3169	nusA
b3170	rimP
b3171	metY
b3172	argG
b3173	yhbX
b3174	leuU
b3175	secG
b3176	glmM
b3177	folP
b3178	ftsH
b3179	rlmE
b3180	yhbY
b3181	greA
b3182	dacB
b3183	obgE
b3184	yhbE
b3185	rpmA
b3186	rplU
b3187	ispB
b3188	sfsB
b3189	murA
b3190	ibaG
b3191	mlaB
b3192	mlaC
b3193	mlaD
b3194	mlaE
b3195	mlaF
b3196	yrbG
b3197	kdsD
b3198	kdsC
b3199	lptC
b3200	lptA
b3201	lptB
b3202	rpoN
b3203	hpf
b3204	ptsN
b3205	yhbJ
b3206	npr
b3207	yrbL
b3208	mtgA
b3209	elbB
b4450	arcZ
b3210	arcB
b3211	yhcC
b3212	gltB
b3213	gltD
b3214	gltF
b3215	yhcA
b3216	yhcD
b3218	insH1
b3219	yhcF
b3220	yhcG
b3221	yhcH
b3222	nanK
b3223	nanE
b3224	nanT
b3225	nanA
b3226	nanR
b3227	dcuD
b3228	sspB
b3229	sspA
b3230	rpsI
b3231	rplM
b3232	yhcM
b3233	yhcB
b3234	degQ
b3235	degS
b3236	mdh
b3237	argR
b3238	yhcN
b3239	yhcO
b3240	aaeB
b3241	aaeA
b3242	aaeX
b3243	aaeR
b3244	tldD
b4472	yhdP
b3247	rng
b3248	yhdE
b3249	mreD
b3250	mreC
b3251	mreB
b3252	csrD
b3253	acuI
b3255	accB
b3256	accC
b3257	yhdT
b3258	panF
b3259	prmA
b3260	dusB
b3261	fis
b3262	yhdJ
b3263	yhdU
b3264	acrS
b3265	acrE
b3266	acrF
b3267	yhdV
b3269	yhdX
b3270	yhdY
b3271	yhdZ
b3272	rrfF
b3273	thrV
b3274	rrfD
b3275	rrlD
b3276	alaU
b3277	ileU
b3278	rrsD
b3279	yrdA
b3280	yrdB
b3281	aroE
b3282	tsaC
b3283	yrdD
b3284	smg
b4473	smf
b3287	def
b3288	fmt
b3289	rsmB
b3290	trkA
b3291	mscL
b4550	arfA
b3292	zntR
b3293	yhdN
b3294	rplQ
b3295	rpoA
b3296	rpsD
b3297	rpsK
b3298	rpsM
b3299	rpmJ
b3300	secY
b3301	rplO
b3302	rpmD
b3303	rpsE
b3304	rplR
b3305	rplF
b3306	rpsH
b3307	rpsN
b3308	rplE
b3309	rplX
b3310	rplN
b3311	rpsQ
b3312	rpmC
b3313	rplP
b3314	rpsC
b3315	rplV
b3316	rpsS
b3317	rplB
b3318	rplW
b3319	rplD
b3320	rplC
b3321	rpsJ
b3322	gspB
b3323	gspA
b3324	gspC
b3325	gspD
b3326	gspE
b3327	gspF
b3328	gspG
b3329	gspH
b3330	gspI
b3331	gspJ
b3332	gspK
b3333	gspL
b3334	gspM
b3335	gspO
b3336	bfr
b3337	bfd
b3338	chiA
b3339	tufA
b3340	fusA
b3341	rpsG
b3342	rpsL
b3343	tusB
b3344	tusC
b3345	tusD
b3346	yheO
b3347	fkpA
b3348	slyX
b3349	slyD
b4551	yheV
b3350	kefB
b3351	kefG
b3352	yheS
b3353	yheT
b3354	yheU
b3355	prkB
b3356	yhfA
b3357	crp
b3358	yhfK
b3359	argD
b3360	pabA
b3361	fic
b3362	yhfG
b3363	ppiA
b3364	tsgA
b3365	nirB
b3366	nirD
b3367	nirC
b3368	cysG
b3369	yhfL
b3370	frlA
b3371	frlB
b4474	frlC
b3374	frlD
b3375	frlR
b3376	yhfS
b3377	yhfT
b3378	yhfU
b3379	php
b3380	yhfW
b3381	yhfX
b3382	yhfY
b3383	yhfZ
b3384	trpS
b3385	gph
b3386	rpe
b3387	dam
b3388	damX
b3389	aroB
b3390	aroK
b3391	hofQ
b3392	hofP
b3393	hofO
b3394	hofN
b3395	hofM
b3396	mrcA
b3397	nudE
b3398	yrfF
b3399	yrfG
b3400	hslR
b3401	hslO
b3402	yhgE
b3403	pck
b3404	envZ
b3405	ompR
b3406	greB
b3407	yhgF
b3408	feoA
b3409	feoB
b3410	feoC
b3411	yhgA
b3412	bioH
b3413	gntX
b3414	nfuA
b3415	gntT
b3416	malQ
b3417	malP
b3418	malT
b4475	rtcA
b3421	rtcB
b3422	rtcR
b3424	glpG
b3425	glpE
b3426	glpD
b3428	glgP
b3429	glgA
b3430	glgC
b3431	glgX
b3432	glgB
b3433	asd
b3434	yhgN
b4476	gntU
b3437	gntK
b3438	gntR
b3439	yhhW
b3440	yhhX
b4451	ryhB
b3441	yhhY
b3442	yhhZ
b3444	insA
b3445	insB1
b3446	yrhB
b3447	ggt
b3448	yhhA
b3449	ugpQ
b3450	ugpC
b3451	ugpE
b3452	ugpA
b3453	ugpB
b3454	livF
b3455	livG
b3456	livM
b3457	livH
b3458	livK
b3459	panM
b3460	livJ
b3461	rpoH
b3462	ftsX
b3463	ftsE
b3464	ftsY
b3465	rsmD
b3466	yhhL
b3467	yhhM
b3468	yhhN
b3469	zntA
b3470	tusA
b3471	yhhQ
b3472	dcrB
b3473	yhhS
b3474	yhhT
b3475	acpT
b3476	nikA
b3477	nikB
b3478	nikC
b3479	nikD
b3480	nikE
b3481	nikR
b3482	rhsB
b3483	yhhH
b3484	yhhI
b3485	yhhJ
b3486	rbbA
b3487	yhiI
b3488	yhiJ
b3491	yhiM
b3492	yhiN
b3493	pitA
b3494	uspB
b3495	uspA
b3496	dtpB
b3497	rsmJ
b3498	prlC
b3499	rlmJ
b3500	gor
b4613	dinQ
b4712	agrA
b4713	agrB
b3501	arsR
b3502	arsB
b3503	arsC
b3505	insH1
b3506	slp
b3507	dctR
b3508	yhiD
b3509	hdeB
b3510	hdeA
b3511	hdeD
b4704	arrS
b3512	gadE
b3513	mdtE
b3514	mdtF
b3515	gadW
b4452	gadY
b3516	gadX
b3517	gadA
b3518	yhjA
b3519	treF
b3520	yhjB
b3521	yhjC
b3522	yhjD
b3523	yhjE
b3524	yhjG
b3525	yhjH
b3526	kdgK
b3527	yhjJ
b3528	dctA
b3529	yhjK
b3530	bcsC
b3531	bcsZ
b3532	bcsB
b3533	bcsA
b3535	yhjR
b3536	bcsE
b3537	bcsF
b3538	bcsG
b4453	ldrD
b4454	rdlD
b3539	yhjV
b3540	dppF
b3541	dppD
b3542	dppC
b3543	dppB
b3544	dppA
b3545	proK
b3546	eptB
b3547	yhjX
b3548	yhjY
b3549	tag
b3550	yiaC
b3551	bisC
b3552	yiaD
b3553	ghrB
b3554	yiaF
b3555	yiaG
b3556	cspA
b4455	hokA
b3557	insJ
b3558	insK
b3559	glyS
b3560	glyQ
b4553	ysaB
b3561	wecH
b3562	yiaA
b3563	yiaB
b3564	xylB
b3565	xylA
b3566	xylF
b3567	xylG
b3568	xylH
b3569	xylR
b3570	bax
b3571	malS
b3572	avtA
b3573	ysaA
b3574	yiaJ
b3575	yiaK
b3576	yiaL
b3577	yiaM
b3578	yiaN
b3579	yiaO
b3580	lyxK
b3581	sgbH
b3582	sgbU
b3583	sgbE
b3584	yiaT
b3585	yiaU
b3586	yiaV
b3587	yiaW
b3588	aldB
b3589	yiaY
b3590	selB
b3591	selA
b3592	yibF
b3593	rhsA
b3594	yibA
b3596	yibG
b3597	yibH
b3598	yibI
b3599	mtlA
b3600	mtlD
b3601	mtlR
b4554	yibT
b3602	yibL
b3603	lldP
b3604	lldR
b3605	lldD
b3606	trmL
b3607	cysE
b3608	gpsA
b3609	secB
b3610	grxC
b3611	yibN
b3612	gpmM
b3613	envC
b3614	yibQ
b3615	waaH
b3616	tdh
b3617	kbl
b3618	yibB
b3619	hldD
b3620	waaF
b3621	waaC
b3622	waaL
b3623	waaU
b3624	waaZ
b3625	waaY
b3626	waaJ
b3627	waaR
b3628	waaB
b3629	waaS
b3630	waaP
b3631	waaG
b3632	waaQ
b3633	waaA
b3634	coaD
b3635	mutM
b3636	rpmG
b3637	rpmB
b3638	yicR
b3639	dfp
b3640	dut
b3641	slmA
b3642	pyrE
b3644	yicC
b3645	dinD
b3646	yicG
b3647	ligB
b3648	gmk
b3649	rpoZ
b3650	spoT
b3651	trmH
b3652	recG
b3653	gltS
b3654	xanP
b3655	yicH
b3656	yicI
b3657	yicJ
b3658	selC
b3659	setC
b3660	yicL
b3661	nlpA
b4555	yicS
b3662	nepI
b3663	yicN
b3664	yicO
b3665	ade
b3666	uhpT
b3667	uhpC
b3668	uhpB
b3669	uhpA
b3670	ilvN
b3671	ilvB
b3672	ivbL
b4616	istR
b4618	tisB
b3673	emrD
b3674	yidF
b3675	yidG
b3676	yidH
b3677	yidI
b3678	yidJ
b3679	yidK
b3680	yidL
b3684	yidP
b3685	yidE
b3686	ibpB
b3687	ibpA
b3688	yidQ
b3689	yidR
b3690	cbrA
b3691	dgoT
b4478	dgoD
b4477	dgoA
b3693	dgoK
b4479	dgoR
b3696	yidX
b3697	yidA
b3698	yidB
b3699	gyrB
b3700	recF
b3701	dnaN
b3702	dnaA
b3703	rpmH
b3704	rnpA
b4557	yidD
b3705	yidC
b3706	mnmE
b3707	tnaC
b3708	tnaA
b3709	tnaB
b3710	mdtL
b3711	yidZ
b3712	yieE
b3713	chrR
b3714	purP
b3715	yieH
b3716	cbrB
b3717	cbrC
b3718	yieK
b3719	yieL
b3720	bglH
b3721	bglB
b3722	bglF
b3723	bglG
b3724	phoU
b3725	pstB
b3726	pstA
b3727	pstC
b3728	pstS
b3729	glmS
b3730	glmU
b3731	atpC
b3732	atpD
b3733	atpG
b3734	atpA
b3735	atpH
b3736	atpF
b3737	atpE
b3738	atpB
b3739	atpI
b3740	rsmG
b3741	mnmG
b3742	mioC
b3743	asnC
b3744	asnA
b3745	viaA
b3746	ravA
b3747	kup
b3748	rbsD
b3749	rbsA
b3750	rbsC
b3751	rbsB
b3752	rbsK
b3753	rbsR
b3754	hsrA
b3755	yieP
b3756	rrsC
b3757	gltU
b3758	rrlC
b3759	rrfC
b3760	aspT
b3761	trpT
b4480	hdfR
b3764	yifE
b3765	yifB
b3766	ilvL
b4669	ilvX
b3769	ilvM
b3770	ilvE
b3771	ilvD
b3772	ilvA
b3773	ilvY
b3774	ilvC
b3775	ppiC
b3778	rep
b3779	gpp
b3780	rhlB
b3781	trxA
b3783	rho
b3784	wecA
b3785	wzzE
b3786	wecB
b3787	wecC
b3788	rffG
b3789	rffH
b3790	wecD
b3791	wecE
b3792	wzxE
b4481	wecF
b3793	wzyE
b3794	wecG
b3795	yifK
b3796	argX
b3797	hisR
b3798	leuT
b3799	proM
b3800	aslB
b3801	aslA
b4456	glmZ
b3802	hemY
b3803	hemX
b3804	hemD
b3805	hemC
b3806	cyaA
b3807	cyaY
b4558	yifL
b3809	dapF
b3810	yigA
b3811	xerC
b3812	yigB
b3813	uvrD
b4482	yigE
b3816	corA
b3817	yigF
b3818	yigG
b3819	rarD
b3820	yigI
b3821	pldA
b3822	recQ
b3823	rhtC
b3824	rhtB
b3825	pldB
b3826	yigL
b3827	yigM
b3828	metR
b3829	metE
b3830	ysgA
b3831	udp
b3832	rmuC
b3833	ubiE
b3834	ubiJ
b4707	esrE
b3835	ubiB
b3836	tatA
b3838	tatB
b3839	tatC
b4483	tatD
b3842	rfaH
b3843	ubiD
b3844	fre
b3845	fadA
b3846	fadB
b3847	pepQ
b3848	yigZ
b3849	trkH
b3850	hemG
b3851	rrsA
b3852	ileT
b3853	alaT
b3854	rrlA
b3855	rrfA
b3856	mobB
b3857	mobA
b3858	yihD
b3859	srkA
b3860	dsbA
b3861	yihF
b3862	yihG
b3863	polA
b3864	spf
b3865	yihA
b4457	csrC
b3866	yihI
b3867	hemN
b4686	yshB
b3868	glnG
b3869	glnL
b3870	glnA
b3871	typA
b3872	yihL
b3873	yihM
b3874	yihN
b3875	ompL
b3876	yihO
b3877	yihP
b3878	yihQ
b3879	yihR
b3880	yihS
b3881	yihT
b3882	yihU
b3883	yihV
b3884	yihW
b3885	yihX
b3886	yihY
b3887	dtd
b3888	yiiD
b3889	yiiE
b3890	yiiF
b3891	fdhE
b3892	fdoI
b3893	fdoH
b3894	fdoG
b3895	fdhD
b3896	yiiG
b3897	frvR
b3898	frvX
b3899	frvB
b3900	frvA
b3901	rhaM
b3902	rhaD
b3903	rhaA
b3904	rhaB
b3905	rhaS
b3906	rhaR
b3907	rhaT
b3908	sodA
b3909	kdgT
b3910	yiiM
b3911	cpxA
b3912	cpxR
b4484	cpxP
b3915	fieF
b3916	pfkA
b3917	sbp
b3918	cdh
b3919	tpiA
b3920	yiiQ
b3921	yiiR
b3922	yiiS
b3923	uspD
b3924	fpr
b3925	glpX
b3926	glpK
b3927	glpF
b3928	zapB
b3929	rraA
b3930	menA
b3931	hslU
b3932	hslV
b3933	ftsN
b3934	cytR
b3935	priA
b3936	rpmE
b3937	yiiX
b3938	metJ
b3939	metB
b3940	metL
b3941	metF
b3942	katG
b3943	yijE
b3944	yijF
b3945	gldA
b3946	fsaB
b3947	frwA
b3949	frwC
b3950	frwB
b3951	pflD
b3952	pflC
b3953	frwD
b3954	yijO
b3955	eptC
b3956	ppc
b3957	argE
b3958	argC
b3959	argB
b3960	argH
b4458	oxyS
b3961	oxyR
b3962	sthA
b3963	fabR
b3964	yijD
b3965	trmA
b3966	btuB
b3967	murI
b3968	rrsB
b3969	gltT
b3970	rrlB
b3971	rrfB
b3972	murB
b3973	birA
b3974	coaA
b3976	thrU
b3977	tyrU
b3978	glyT
b3979	thrT
b3980	tufB
b3981	secE
b3982	nusG
b3983	rplK
b3984	rplA
b3985	rplJ
b3986	rplL
b3987	rpoB
b3988	rpoC
b3989	yjaZ
b4691	sroH
b3990	thiH
b3991	thiG
b4407	thiS
b3992	thiF
b3993	thiE
b3994	thiC
b3995	rsd
b3996	nudC
b3997	hemE
b3998	nfi
b3999	yjaG
b4000	hupA
b4001	yjaH
b4002	zraP
b4003	zraS
b4004	zraR
b4005	purD
b4006	purH
b4007	rrsE
b4008	gltV
b4009	rrlE
b4010	rrfE
b4011	yjaA
b4012	yjaB
b4013	metA
b4014	aceB
b4015	aceA
b4016	aceK
b4017	arpA
b4018	iclR
b4019	metH
b4020	yjbB
b4021	pepE
b4022	rluF
b4023	yjbD
b4024	lysC
b4025	pgi
b4026	yjbE
b4027	yjbF
b4028	yjbG
b4029	yjbH
b4620	yjbT
b4030	psiE
b4031	xylE
b4032	malG
b4033	malF
b4034	malE
b4035	malK
b4036	lamB
b4037	malM
b4039	ubiC
b4040	ubiA
b4041	plsB
b4042	dgkA
b4043	lexA
b4044	dinF
b4045	yjbJ
b4046	zur
b4047	yjbL
b4048	yjbM
b4049	dusA
b4050	pspG
b4051	qorA
b4052	dnaB
b4053	alr
b4054	tyrB
b4621	yjbS
b4055	aphA
b4056	yjbQ
b4057	yjbR
b4058	uvrA
b4059	ssb
b4060	yjcB
b4061	yjcC
b4062	soxS
b4063	soxR
b4459	ryjA
b4064	yjcD
b4065	yjcE
b4066	yjcF
b4067	actP
b4068	yjcH
b4069	acs
b4070	nrfA
b4071	nrfB
b4072	nrfC
b4073	nrfD
b4074	nrfE
b4075	nrfF
b4076	nrfG
b4077	gltP
b4078	yjcO
b4079	fdhF
b4080	mdtP
b4081	mdtO
b4082	mdtN
b4622	ytcA
b4083	yjcS
b4084	alsK
b4085	alsE
b4086	alsC
b4087	alsA
b4088	alsB
b4089	alsR
b4090	rpiB
b4487	yjdP
b4092	phnP
b4093	phnO
b4094	phnN
b4095	phnM
b4096	phnL
b4097	phnK
b4098	phnJ
b4099	phnI
b4100	phnH
b4101	phnG
b4102	phnF
b4105	phnD
b4106	phnC
b4107	yjdN
b4108	yjdM
b4109	crfC
b4110	yjcZ
b4111	proP
b4703	pmrR
b4112	basS
b4113	basR
b4114	eptA
b4115	adiC
b4116	adiY
b4117	adiA
b4118	melR
b4119	melA
b4120	melB
b4121	yjdF
b4122	fumB
b4123	dcuB
b4124	dcuR
b4125	dcuS
b4126	yjdI
b4127	yjdJ
b4128	yjdK
b4559	yjdO
b4129	lysU
b4130	dtpC
b4131	cadA
b4132	cadB
b4133	cadC
b4134	pheU
b4135	yjdC
b4136	dsbD
b4137	cutA
b4138	dcuA
b4139	aspA
b4140	fxsA
b4141	yjeH
b4142	groS
b4143	groL
b4144	yjeI
b4145	yjeJ
b4146	epmB
b4147	efp
b4410	ecnA
b4411	ecnB
b4148	sugE
b4149	blc
b4150	ampC
b4151	frdD
b4152	frdC
b4153	frdB
b4154	frdA
b4155	epmA
b4156	yjeM
b4157	yjeN
b4158	yjeO
b4159	mscM
b4160	psd
b4161	rsgA
b4162	orn
b4163	glyV
b4164	glyX
b4165	glyY
b4670	yjeV
b4166	queG
b4167	nnr
b4168	tsaE
b4169	amiB
b4170	mutL
b4171	miaA
b4172	hfq
b4173	hflX
b4174	hflK
b4175	hflC
b4176	yjeT
b4177	purA
b4178	nsrR
b4179	rnr
b4180	rlmB
b4181	yjfI
b4182	yjfJ
b4183	yjfK
b4184	yjfL
b4185	yjfM
b4186	yjfC
b4187	aidB
b4188	yjfN
b4189	bsmA
b4190	yjfP
b4191	ulaR
b4192	ulaG
b4193	ulaA
b4194	ulaB
b4195	ulaC
b4196	ulaD
b4197	ulaE
b4198	ulaF
b4199	yjfY
b4200	rpsF
b4201	priB
b4202	rpsR
b4203	rplI
b4204	yjfZ
b4206	ytfB
b4207	fklB
b4208	cycA
b4209	ytfE
b4210	ytfF
b4211	qorB
b4212	ytfH
b4213	cpdB
b4214	cysQ
b4215	ytfI
b4216	ytfJ
b4217	ytfK
b4218	ytfL
b4219	msrA
b4220	tamA
b4221	tamB
b4222	ytfP
b4224	chpS
b4225	chpB
b4226	ppa
b4227	ytfQ
b4485	ytfR
b4230	ytfT
b4231	yjfF
b4232	fbp
b4233	mpl
b4234	yjgA
b4235	pmbA
b4237	nrdG
b4238	nrdD
b4239	treC
b4240	treB
b4241	treR
b4702	mgtL
b4242	mgtA
b4243	ridA
b4244	pyrI
b4245	pyrB
b4246	pyrL
b4248	yjgH
b4249	bdcA
b4251	bdcR
b4252	tabA
b4253	yjgL
b4254	argI
b4255	rraB
b4256	yjgM
b4257	yjgN
b4258	valS
b4259	holC
b4260	pepA
b4261	lptF
b4262	lptG
b4263	yjgR
b4264	idnR
b4265	idnT
b4266	idnO
b4267	idnD
b4268	idnK
b4269	ahr
b4270	leuX
b4272	insC1
b4273	insD1
b4277	yjgZ
b4278	insG
b4279	yjhB
b4280	yjhC
b4655	ythA
b4284	insI1
b4287	fecE
b4288	fecD
b4289	fecC
b4290	fecB
b4291	fecA
b4292	fecR
b4293	fecI
b4294	insA
b4295	yjhU
b4296	yjhF
b4297	yjhG
b4298	yjhH
b4299	yjhI
b4300	sgcR
b4301	sgcE
b4302	sgcA
b4624	ryjB
b4303	sgcQ
b4304	sgcC
b4565	sgcB
b4305	sgcX
b4306	yjhP
b4307	yjhQ
b4566	yjhX
b4309	nanS
b4310	nanM
b4311	nanC
b4312	fimB
b4313	fimE
b4314	fimA
b4315	fimI
b4316	fimC
b4317	fimD
b4318	fimF
b4319	fimG
b4320	fimH
b4321	gntP
b4322	uxuA
b4323	uxuB
b4324	uxuR
b4325	yjiC
b4326	iraD
b4327	hypT
b4328	iadA
b4329	yjiG
b4330	yjiH
b4331	kptA
b4332	yjiJ
b4333	yjiK
b4334	yjiL
b4335	yjiM
b4336	yjiN
b4337	mdtM
b4340	yjiR
b4341	yjiS
b4345	mcrC
b4346	mcrB
b4347	symE
b4625	symR
b4348	hsdS
b4349	hsdM
b4350	hsdR
b4351	mrr
b4352	yjiA
b4353	yjiX
b4354	yjiY
b4355	tsr
b4356	yjjL
b4357	yjjM
b4358	yjjN
b4359	opgB
b4360	yjjA
b4361	dnaC
b4362	dnaT
b4363	yjjB
b4364	yjjP
b4365	yjjQ
b4366	bglJ
b4367	fhuF
b4567	yjjZ
b4368	leuV
b4369	leuP
b4370	leuQ
b4371	rsmC
b4372	holD
b4373	rimI
b4374	yjjG
b4375	prfC
b4376	osmY
b4568	ytjA
b4377	yjjU
b4378	yjjV
b4379	yjjW
b4380	yjjI
b4381	deoC
b4382	deoA
b4383	deoB
b4384	deoD
b4385	yjjJ
b4386	lplA
b4387	ytjB
b4388	serB
b4389	radA
b4390	nadR
b4391	yjjK
b4392	slt
b4393	trpR
b4394	yjjX
b4395	ytjC
b4396	rob
b4397	creA
b4398	creB
b4399	creC
b4400	creD
b4401	arcA
b4402	yjjY
b4403	yjtD